// 支持 default-默认pc端session模式 mobile-oauth2 token模式
VUE_APP_MODE = 'mobile'
// 登录模式，支持password - 用户名密码模式 passtoken - 动态令牌模式（默认）
VUE_APP_LOGINTYPE = 'password'

// 部署根路径
VUE_APP_ROOT = '/'
// API接口前缀
VUE_APP_BASE_API = '/'
// 接口（及登录相关）服务地址
VUE_APP_API_SERVER = '/'
// 日志统计
VUE_APP_ERRORLOG = false
// 行为分析
VUE_APP_ANALYSIS = false
// 行为分析服务地址
VUE_APP_TRACK_HOST = 'http://172.10.11.112:8888/'
// 行为分析站点配置
VUE_APP_TRACK_SITEID = 1
// 是否本地模拟数据
VUE_APP_MOCK = false
// 是否打开路由权限控制
VUE_APP_AUTHORITY = true
