VUE_APP_LOGINTYPE = 'password'

VUE_APP_ANALYSIS = true

VUE_APP_API_SERVER = 'http://localhost:10001'

// 是否打开路由权限控制
VUE_APP_AUTHORITY = false

ENV = 'development'
VUE_CLI_BABEL_TRANSPILE_MODULES = true
