VUE_APP_API_SERVER = 'http://localhost:1998'
VUE_APP_FILE_SERVER = 'http://file.bestvike.com'
VUE_APP_ROOT = '/'
VUE_APP_BASE_API = ''
VUE_APP_ERRORLOG = false
VUE_APP_ANALYSIS = fase
VUE_APP_MOCK = true
VUE_APP_AUTHORITY = false
ENV = 'development'

// With this configuration, vue-cli uses babel-plugin-dynamic-import-node
// It only does one thing by converting all import() to require()
// So that all asynchronous components can be import synchronously using this plugin
// This configuration can significantly increase the speed of hot updates when you have a large number of pages
// https://github.com/vuejs/vue-cli/blob/dev/packages/@vue/babel-preset-app/index.js
VUE_CLI_BABEL_TRANSPILE_MODULES = true
