# 登录模式，支持password - 用户名密码模式 passtoken - 动态令牌模式（默认）
VUE_APP_LOGINTYPE = 'passtoken'

# Portal根路径
VUE_APP_PORTAL_ROOT = '/'
# 部署根路径
VUE_APP_ROOT = '/'
# API接口前缀
VUE_APP_BASE_API = '/'
VUE_APP_CENTER_API = '/'
VUE_APP_PUBLIC_API = '/'

# 门户API服务地址
VUE_APP_API_PORTAL = '/'
# 应用API服务地址
VUE_APP_API_SERVER = '/'
# 文件浏览服务
VUE_APP_FILE_SERVER = '/'
# 驱动下载服务
VUE_APP_DRIVER_SERVER = '/'
# websocket服务
VUE_APP_SOCKET_SERVER = false

# 日志统计
VUE_APP_ERRORLOG = false
# 行为分析
VUE_APP_ANALYSIS = false
VUE_APP_TRACK_HOST = 'https://track.bestvike.com/'
VUE_APP_TRACK_SITEID = 4

# 是否本地模拟数据
VUE_APP_MOCK = false
# 皮肤
VUE_APP_THEME = 'theme-default'

# website网站地址（小区预览）
VUE_APP_ADDR = 'http://222.74.69.146:180'
